/* pages/detail/detail.wxss */
.container {
  display: flex;
  flex-direction: column;
  padding: 30rpx;
}

.text-context {
  font-size: 20rpx;
  padding-left: 40rpx;
}

.container-poster {
  align-items: center;
}

.movie-poster {
  width: 50%;
}

.movie-info {
  padding-left: 40rpx;
}

.comment-item {
  display: flex;
  flex-direction: column;
  font-size: 20rpx;
  margin-top: 20rpx; 
}

.comment-author image {
  width: 40rpx;
  height: 40rpx;
}

.comment-author text{
  font-weight: bold; 
}

.comment-content {
  display: flex;
  flex-direction: column;
  padding-top: 10rpx;
}

